APP_NAME=Foras
APP_ENV=local
APP_KEY=base64:ngN8ZXtS5rceKPSk5f+FCg4OB0FMJ94MeJvJwPwDuNI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foras
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=foras.app
MAIL_PORT=465
MAIL_USERNAME=admin@foras.app
MAIL_PASSWORD=PayA4afAC^b4c$
MAIL_ENCRYPTION=ssl 
MAIL_FROM_NAME=Foras 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAA2iGOG9c:APA91bHBK7L7i2KrCHtStC8wOLdfRPa1Qik6iRiosbD9LdNAfDcOB0gXUBIfv7B0SnCSUVmo9mOBVHeRPS_wNFx8Bb3XvMVesnNK86eD334s4Ey8_lLfbDHAZ6aXt6owqgaV_HyD4dDl
FCM_SENDER_ID=936865831895
